﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "szpital-management", "szpital-management\szpital-management.csproj", "{E18680BE-200B-421E-965B-DBBF60689E2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E18680BE-200B-421E-965B-DBBF60689E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E18680BE-200B-421E-965B-DBBF60689E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E18680BE-200B-421E-965B-DBBF60689E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E18680BE-200B-421E-965B-DBBF60689E2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD401406-42E8-416B-8394-6189AFD7BCFC}
	EndGlobalSection
EndGlobal
